.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  border: 1px solid #000;
  border-radius: 15px;
  position: relative;
  padding-bottom: 10px;
  margin: 15px;
  margin-bottom: 15px;
}
span h4 {
  background-color: rgb(192, 188, 188);
  border-radius: 15px 15px 0 0;
  padding-left: 5px;
}
.footer div {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0 10px;
  margin: 20px 0;
}

.card img,
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
}
.name {
  margin: 15px 0 10px 0;
}
.desc {
  font-size: 16px;
  padding: 0 10px;
}
.card img {
  margin: 10px 0;
  height: 250px;
  width: 250px;
}
.btn {
  display: flex;
  margin-left: calc((100% - 180px) / 2);
}

.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;

  justify-content: center;
}

.filtersBar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #000;
  padding: 0 50px;
  margin-top: 30px;
}

.set {
  display: flex;
  justify-content: space-between;
  width: 28%;
}

input {
  position: relative;
  display: flex;
  height: 30px;
  width: 180px;
  right: -81%;
  border-radius: 15px;
  padding-left: 20px;
}
.imgAd {
  position: relative;
  margin-top: -116px;
  margin-left: 975px;
  height: 15px;
  width: 15px;
}

.input {
  margin-top: -125px;
}

.flex {
  display: flex;
}
